{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 26307435245131
            },
            "Name": "BallLeavingAreaHandlerScript",
            "Components": {
                "Component_[5084032546091309663]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5084032546091309663,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{F50C7ED7-B964-4967-ABFE-EB2DB70DDB8D}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{F50C7ED7-B964-4967-ABFE-EB2DB70DDB8D}"
                                    },
                                    "VariableName": "TriggerArea"
                                }
                            }
                        ]
                    }
                },
                "Component_[9557464762286053122]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 9557464762286053122,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 26311730212427
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[10718200172931879859]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 10718200172931879859,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4858240A-8AD4-4746-A8AF-47458406CA7E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AA3811FC-13DF-4EB2-987D-3C00C6A5231B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{28FF83CB-1632-4A21-8775-4BBE17CE8DA2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{06C4DE5E-FE5B-4D3C-A70A-02C55FEE026E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "IsBallPlaying",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "IsBallPlaying"
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventSlotMapping": {
                                            "{84FB5761-4987-4F00-91DA-8156A7AEADB6}": {
                                                "m_id": "{06C4DE5E-FE5B-4D3C-A70A-02C55FEE026E}"
                                            },
                                            "{C7E99974-D1C0-4108-B731-120AF000060C}": {
                                                "m_id": "{28FF83CB-1632-4A21-8775-4BBE17CE8DA2}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                            },
                                            "assetHint": "scriptevents/ballscriptevent.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 611708380
                                        },
                                        "m_eventId": {
                                            "Value": 3793939842
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26316025179723
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[1266983515248348539]": {
                                        "$type": "Start",
                                        "Id": 1266983515248348539,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BAA95EBA-3543-49EB-9E1E-C90A9C33531B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26320320147019
                                },
                                "Name": "SC-EventNode(On Collision Begin event)",
                                "Components": {
                                    "Component_[242967516414672865]": {
                                        "$type": "AzEventHandler",
                                        "Id": 242967516414672865,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7CB31EFE-071D-49BD-BC51-68A413FFDFCD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 26324615114315
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{58DEDD5A-2BE4-4866-BEA1-0316018933BA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{483A9D18-C512-4FB8-A594-EBB7C7E268F6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{75A8FD4A-DA86-4C2B-8C81-6ED4244074C3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F3D6EE78-4ED8-45A5-A605-022BA17BD67F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Collision Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7602AA36-792C-4BDC-BDF8-AA16792151A3}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CE448F90-30EB-4C53-BFFD-B1A3C942CC08}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 26324615114315
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Collision Begin event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C19E257-F929-524E-80E3-C910C5F3E2D9}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Collision Begin event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "m_eventName": "On Collision Begin event",
                                            "m_parameterSlotIds": [
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                },
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                },
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                },
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                }
                                            ],
                                            "m_parameterNames": [
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                },
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                },
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                },
                                                {
                                                    "m_id": "{290DEF25-0903-4489-A26E-0E94DB704B48}"
                                                },
                                                {
                                                    "m_id": "{D62537B7-CC51-46A2-81EB-EF50A4B30644}"
                                                }
                                            ],
                                            "m_eventSlotId": {
                                                "m_id": "{CE448F90-30EB-4C53-BFFD-B1A3C942CC08}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26324615114315
                                },
                                "Name": "SC-Node(GetOnCollisionBeginEvent)",
                                "Components": {
                                    "Component_[3412634194052738496]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3412634194052738496,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{ADE8A0D2-509B-4C33-845A-1513CD3176AA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{F50C7ED7-B964-4967-ABFE-EB2DB70DDB8D}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B09586CE-B2B0-482F-A79B-AA06B5FCFAD8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A1B83C40-E3D2-43CF-B6C2-823FB4D07E2E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DC0E9B72-36B1-4D9F-97A2-8D01AA00B6EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Event<tuple<Crc32 int > const CollisionEvent& >",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C19E257-F929-524E-80E3-C910C5F3E2D9}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 4294967295
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnCollisionBeginEvent",
                                        "className": "SimulatedBody",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{ADE8A0D2-509B-4C33-845A-1513CD3176AA}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 26328910081611
                                },
                                "Name": "srcEndpoint=(GetOnCollisionBeginEvent: Result: Event<tuple<Crc32 int > const CollisionEvent& >), destEndpoint=(On Collision Begin event: On Collision Begin event)",
                                "Components": {
                                    "Component_[12032735149986255372]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12032735149986255372,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26324615114315
                                            },
                                            "slotId": {
                                                "m_id": "{DC0E9B72-36B1-4D9F-97A2-8D01AA00B6EB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26320320147019
                                            },
                                            "slotId": {
                                                "m_id": "{CE448F90-30EB-4C53-BFFD-B1A3C942CC08}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26333205048907
                                },
                                "Name": "srcEndpoint=(GetOnCollisionBeginEvent: Out), destEndpoint=(On Collision Begin event: Connect)",
                                "Components": {
                                    "Component_[538263271647301540]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 538263271647301540,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26324615114315
                                            },
                                            "slotId": {
                                                "m_id": "{A1B83C40-E3D2-43CF-B6C2-823FB4D07E2E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26320320147019
                                            },
                                            "slotId": {
                                                "m_id": "{7CB31EFE-071D-49BD-BC51-68A413FFDFCD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26337500016203
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetOnCollisionBeginEvent: In)",
                                "Components": {
                                    "Component_[2548615434965657284]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2548615434965657284,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26316025179723
                                            },
                                            "slotId": {
                                                "m_id": "{BAA95EBA-3543-49EB-9E1E-C90A9C33531B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26324615114315
                                            },
                                            "slotId": {
                                                "m_id": "{B09586CE-B2B0-482F-A79B-AA06B5FCFAD8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26341794983499
                                },
                                "Name": "srcEndpoint=(On Collision Begin event: OnEvent), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[14198148090372226670]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14198148090372226670,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26320320147019
                                            },
                                            "slotId": {
                                                "m_id": "{F3D6EE78-4ED8-45A5-A605-022BA17BD67F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26311730212427
                                            },
                                            "slotId": {
                                                "m_id": "{4858240A-8AD4-4746-A8AF-47458406CA7E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 26307435245131
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7108066643942332,
                                            "AnchorX": -588.0642700195313,
                                            "AnchorY": -485.3640441894531
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26311730212427
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            980.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F1F85A81-D40D-40C0-BE44-36C53B8422B3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26316025179723
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -400.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{84AF8F60-E115-466C-9FB9-0042FC38A6C8}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26320320147019
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            480.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BF2BDCBC-5D32-48AC-92F6-07036B88D200}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26324615114315
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -180.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C394773D-12DE-4EEC-A2E5-04A14E493B0B}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 191865528901450421,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 12248403840207050778,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}