{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 86169730827110
            },
            "Name": "Untitled-2",
            "Components": {
                "Component_[14750486539337496121]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 14750486539337496121,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 86195500630886
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[13875780685127638479]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 13875780685127638479,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{21543B43-4258-4FE7-A2C5-9D094B32E686}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B85E942A-D104-4378-AE06-241B07ECD0A9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8817A052-E74F-443C-91C5-63170FBA7FE0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{36E1883F-E77F-4EF7-ACCE-DAD355568B2D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{40F7B935-D38B-43C5-A617-8ABDC680036E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AB4C454B-D3B4-4073-A459-F30B3651F154}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{28651B39-2924-4A82-88F5-FE30CFAF9393}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{69401B3C-E3BE-484B-BA0C-9B175098F971}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4299AE9E-7E16-464C-9D01-96D00D8B0D9F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D0999744-752B-4759-BADF-89F4716871C7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{69401B3C-E3BE-484B-BA0C-9B175098F971}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{28651B39-2924-4A82-88F5-FE30CFAF9393}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{D0999744-752B-4759-BADF-89F4716871C7}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{4299AE9E-7E16-464C-9D01-96D00D8B0D9F}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86182615728998
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[15404960831732952893]": {
                                        "$type": "Print",
                                        "Id": 15404960831732952893,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AE244229-9FCD-4493-8D0E-D19D8FAC0E47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{47631DFA-4B23-4C61-8D38-3C4063DE4B56}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "dsa",
                                        "m_unresolvedString": [
                                            "dsa"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86174025794406
                                },
                                "Name": "SC-Node(ApplyLinearImpulse)",
                                "Components": {
                                    "Component_[2655902780692619609]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2655902780692619609,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A4F46A54-ACB9-4A03-B60A-25111AC13E56}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E1782A37-B19D-4E86-9E82-926C9AFE9706}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D4A15929-6089-45AF-8292-9CE9C54A5F76}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{55BC9BD9-0110-4C8F-AE0B-151428DCD744}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    -10.0,
                                                    -5.0,
                                                    0.0
                                                ],
                                                "label": "Impulse"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ApplyLinearImpulse",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A4F46A54-ACB9-4A03-B60A-25111AC13E56}"
                                            },
                                            {
                                                "m_id": "{E1782A37-B19D-4E86-9E82-926C9AFE9706}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86186910696294
                                },
                                "Name": "SC-Node(ApplyLinearImpulse)",
                                "Components": {
                                    "Component_[2655902780692619609]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2655902780692619609,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A4F46A54-ACB9-4A03-B60A-25111AC13E56}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E1782A37-B19D-4E86-9E82-926C9AFE9706}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D4A15929-6089-45AF-8292-9CE9C54A5F76}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{55BC9BD9-0110-4C8F-AE0B-151428DCD744}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    10.0,
                                                    -5.0,
                                                    0.0
                                                ],
                                                "label": "Impulse"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ApplyLinearImpulse",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A4F46A54-ACB9-4A03-B60A-25111AC13E56}"
                                            },
                                            {
                                                "m_id": "{E1782A37-B19D-4E86-9E82-926C9AFE9706}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86178320761702
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[4219854417152925270]": {
                                        "$type": "Print",
                                        "Id": 4219854417152925270,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6F1E6CA4-938A-48D5-9C9F-851E3632B3B1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CE87A37E-6CEC-4A9A-B344-B0E86A6E5F58}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "asd",
                                        "m_unresolvedString": [
                                            "asd"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86191205663590
                                },
                                "Name": "SC-Node(WeightedRandomSequencer)",
                                "Components": {
                                    "Component_[7254772001655074332]": {
                                        "$type": "WeightedRandomSequencer",
                                        "Id": 7254772001655074332,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FD18A371-883A-48E9-BAEF-C0DE71F4DAA0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Weight 1",
                                                "toolTip": "The weight associated with the execution state.",
                                                "DisplayGroup": {
                                                    "Value": 1435323233
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9EAA7C2A-BF8E-4EB4-8CF6-71BE8A37CDB6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out 1",
                                                "DisplayGroup": {
                                                    "Value": 1435323233
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B2AC0B53-7050-4C7E-803E-7D94F3AA15DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5DDDE3EF-96C5-4491-A9D4-584282F4C0D6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Weight 2",
                                                "toolTip": "The weight associated with the execution state.",
                                                "DisplayGroup": {
                                                    "Value": 1435323233
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E1085E0B-1BF8-4AB0-B516-2700A35FA643}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out 2",
                                                "DisplayGroup": {
                                                    "Value": 1435323233
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Weight 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Weight 2"
                                            }
                                        ],
                                        "m_weightedPairings": [
                                            {
                                                "WeightSlotId": {
                                                    "m_id": "{FD18A371-883A-48E9-BAEF-C0DE71F4DAA0}"
                                                },
                                                "ExecutionSlotId": {
                                                    "m_id": "{9EAA7C2A-BF8E-4EB4-8CF6-71BE8A37CDB6}"
                                                }
                                            },
                                            {
                                                "WeightSlotId": {
                                                    "m_id": "{5DDDE3EF-96C5-4491-A9D4-584282F4C0D6}"
                                                },
                                                "ExecutionSlotId": {
                                                    "m_id": "{E1085E0B-1BF8-4AB0-B516-2700A35FA643}"
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 86199795598182
                                },
                                "Name": "srcEndpoint=(Random Signal: Out 1), destEndpoint=(ApplyLinearImpulse: In)",
                                "Components": {
                                    "Component_[4274330012013337921]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4274330012013337921,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86191205663590
                                            },
                                            "slotId": {
                                                "m_id": "{9EAA7C2A-BF8E-4EB4-8CF6-71BE8A37CDB6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86186910696294
                                            },
                                            "slotId": {
                                                "m_id": "{D4A15929-6089-45AF-8292-9CE9C54A5F76}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86204090565478
                                },
                                "Name": "srcEndpoint=(Random Signal: Out 2), destEndpoint=(ApplyLinearImpulse: In)",
                                "Components": {
                                    "Component_[10689618009216617737]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10689618009216617737,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86191205663590
                                            },
                                            "slotId": {
                                                "m_id": "{E1085E0B-1BF8-4AB0-B516-2700A35FA643}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86174025794406
                                            },
                                            "slotId": {
                                                "m_id": "{D4A15929-6089-45AF-8292-9CE9C54A5F76}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86208385532774
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Random Signal: In)",
                                "Components": {
                                    "Component_[15881107181085552377]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15881107181085552377,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86195500630886
                                            },
                                            "slotId": {
                                                "m_id": "{69401B3C-E3BE-484B-BA0C-9B175098F971}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86191205663590
                                            },
                                            "slotId": {
                                                "m_id": "{B2AC0B53-7050-4C7E-803E-7D94F3AA15DA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86212680500070
                                },
                                "Name": "srcEndpoint=(ApplyLinearImpulse: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[16189460812406606442]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16189460812406606442,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86186910696294
                                            },
                                            "slotId": {
                                                "m_id": "{55BC9BD9-0110-4C8F-AE0B-151428DCD744}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86178320761702
                                            },
                                            "slotId": {
                                                "m_id": "{6F1E6CA4-938A-48D5-9C9F-851E3632B3B1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86216975467366
                                },
                                "Name": "srcEndpoint=(ApplyLinearImpulse: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[2940643020146196502]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2940643020146196502,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86174025794406
                                            },
                                            "slotId": {
                                                "m_id": "{55BC9BD9-0110-4C8F-AE0B-151428DCD744}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86182615728998
                                            },
                                            "slotId": {
                                                "m_id": "{AE244229-9FCD-4493-8D0E-D19D8FAC0E47}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 86169730827110
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.674820317148437,
                                            "AnchorX": -780.9486083984375,
                                            "AnchorY": -106.695068359375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86174025794406
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            280.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{ADF89247-7FC9-4001-A7C6-92FA85E2302E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86178320761702
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            880.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4275804D-E054-44BB-ACDE-6B32299F9E4D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86182615728998
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            820.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F30010C6-4C37-4E9D-A1FB-4856DA984254}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86186910696294
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            280.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{838D87F4-F3AF-42C7-9EFF-B1C090E44321}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86191205663590
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -180.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BB2FD8D8-53E4-416C-9C94-E9936CC160F3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86195500630886
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -600.0,
                                            340.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2BD7A353-2BA3-4573-9C6B-AD4FFC9E840C}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5784507996242717592,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 2
                            },
                            {
                                "Key": 13774516349676758090,
                                "Value": 2
                            }
                        ]
                    }
                },
                "Component_[2262618472412733641]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 2262618472412733641
                }
            }
        }
    }
}