{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 33097146256894
            },
            "Name": "Untitled-2",
            "Components": {
                "Component_[10258111573501814297]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 10258111573501814297,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{94CA6E24-EDF7-428C-ABCD-14F7CC4E71C5}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 2.0
                                    },
                                    "VariableId": {
                                        "m_id": "{94CA6E24-EDF7-428C-ABCD-14F7CC4E71C5}"
                                    },
                                    "VariableName": "Variable 2"
                                }
                            }
                        ]
                    }
                },
                "Component_[7618251845610318506]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 7618251845610318506,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 33105736191486
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[15510365576330978022]": {
                                        "$type": "GetVariableNode",
                                        "Id": 15510365576330978022,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4AABE150-AD7C-482A-961D-66156A3737F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C497FC84-7D57-4F8B-ABDD-DB1176F3DE58}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7653CB1E-DB48-4772-A2D8-DECB992107A7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{94CA6E24-EDF7-428C-ABCD-14F7CC4E71C5}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{7653CB1E-DB48-4772-A2D8-DECB992107A7}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 33110031158782
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[16330261711438727961]": {
                                        "$type": "EqualTo",
                                        "Id": 16330261711438727961,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8D21C6E5-18BA-4273-8ABD-DC030E80FA94}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{66991B71-52CD-4625-9E83-55E471AEE328}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C0351C0-9620-42DE-9C52-8976B35D8494}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7A87E3CD-F33D-4303-97FD-6FC5A193BF1A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{09312FF1-F97B-4221-B2D3-98D809DCC995}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6EA423AF-8A38-40C4-BEC8-AB869BB36237}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value A"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 33114326126078
                                },
                                "Name": "SC-Node(DestroyGameEntityAndDescendants)",
                                "Components": {
                                    "Component_[3893232177087555635]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3893232177087555635,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{53381217-82DA-4CA3-A730-43D70E3ED2CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F1B51832-6AD7-46C9-AA79-8BD587652536}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{267F1B94-8FFD-46DD-8C7C-3A10A07A56CD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DestroyGameEntityAndDescendants",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{53381217-82DA-4CA3-A730-43D70E3ED2CC}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 33101441224190
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[4429339102651550767]": {
                                        "$type": "Start",
                                        "Id": 4429339102651550767,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0003CFB3-1083-45E2-9CA2-7E3601B4414F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 33118621093374
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[10889033599059902120]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10889033599059902120,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 33101441224190
                                            },
                                            "slotId": {
                                                "m_id": "{0003CFB3-1083-45E2-9CA2-7E3601B4414F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 33105736191486
                                            },
                                            "slotId": {
                                                "m_id": "{4AABE150-AD7C-482A-961D-66156A3737F9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 33122916060670
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(Equal To (==): In)",
                                "Components": {
                                    "Component_[12791069623999810272]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12791069623999810272,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 33105736191486
                                            },
                                            "slotId": {
                                                "m_id": "{C497FC84-7D57-4F8B-ABDD-DB1176F3DE58}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 33110031158782
                                            },
                                            "slotId": {
                                                "m_id": "{66991B71-52CD-4625-9E83-55E471AEE328}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 33127211027966
                                },
                                "Name": "srcEndpoint=(Get Variable: Number), destEndpoint=(Equal To (==): Value A)",
                                "Components": {
                                    "Component_[1829557159755004681]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1829557159755004681,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 33105736191486
                                            },
                                            "slotId": {
                                                "m_id": "{7653CB1E-DB48-4772-A2D8-DECB992107A7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 33110031158782
                                            },
                                            "slotId": {
                                                "m_id": "{09312FF1-F97B-4221-B2D3-98D809DCC995}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 33131505995262
                                },
                                "Name": "srcEndpoint=(Equal To (==): True), destEndpoint=(DestroyGameEntityAndDescendants: In)",
                                "Components": {
                                    "Component_[4716843532483861209]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4716843532483861209,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 33110031158782
                                            },
                                            "slotId": {
                                                "m_id": "{9C0351C0-9620-42DE-9C52-8976B35D8494}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 33114326126078
                                            },
                                            "slotId": {
                                                "m_id": "{F1B51832-6AD7-46C9-AA79-8BD587652536}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 33097146256894
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8527414280509098,
                                            "AnchorX": -552.3362426757813,
                                            "AnchorY": -330.6981201171875
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 33101441224190
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -40.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9505F3FC-9B3A-4769-A6D7-89F5B3B008B5}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 33105736191486
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FD8D4673-6597-46A4-9636-F17A6DFB539A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 33110031158782
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{93BD257F-E1FB-4657-9F04-3AF47DF0CEBD}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 33114326126078
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            740.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C9B3C6FF-3863-41B8-BF11-4A56837669E3}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1813993220669892064,
                                "Value": 1
                            },
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516197139363424,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}