{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 125985036250699
            },
            "Name": "BoxDestroyOnHit",
            "Components": {
                "Component_[10258111573501814297]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 10258111573501814297,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{94CA6E24-EDF7-428C-ABCD-14F7CC4E71C5}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 1.0
                                    },
                                    "VariableId": {
                                        "m_id": "{94CA6E24-EDF7-428C-ABCD-14F7CC4E71C5}"
                                    },
                                    "VariableName": "Variable 2"
                                }
                            }
                        ]
                    }
                },
                "Component_[7618251845610318506]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 7618251845610318506,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 126010806054475
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[13629884593991539999]": {
                                        "$type": "EqualTo",
                                        "Id": 13629884593991539999,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DBE23219-7D7A-4812-93F0-80822D3C96C0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{93EB35B1-CF89-4C1F-9C4E-17608362E3C7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BCF175D9-216D-4481-90BF-21A79B41ECE6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2C472D45-BD2F-4554-8F10-A50849D403B1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53F4DB4F-9D8A-43E3-9638-68C72B4D339C}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{247F8571-52BB-4C9D-B449-4ABC7EA32A1E}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value A"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126002216119883
                                },
                                "Name": "SC-Node(OperatorSub)",
                                "Components": {
                                    "Component_[17486061361277506435]": {
                                        "$type": "OperatorSub",
                                        "Id": 17486061361277506435,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{85BC5C70-58A1-4831-8872-A3EC31946D12}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ACDD15C3-C3D2-4846-A110-65B87908B9E1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E33425F3-D1C4-4E35-AC4A-FB4163AA0283}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{94CA6E24-EDF7-428C-ABCD-14F7CC4E71C5}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{223692E3-14E5-43A8-AA75-C27EBFEC6A8F}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B11CB0C3-35A8-4640-8D0B-E93B1F3F2117}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "toolTip": "The result of the specified operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Number"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125997921152587
                                },
                                "Name": "SC-Node(DestroyGameEntityAndDescendants)",
                                "Components": {
                                    "Component_[17841826943619235863]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17841826943619235863,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{19F74040-EB29-4B4E-BC0C-8C59A635DEFC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7565A503-2A8B-4840-937C-709FFEEF8E98}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6DD67F3A-024C-481A-91A8-68383F1431A7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DestroyGameEntityAndDescendants",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{19F74040-EB29-4B4E-BC0C-8C59A635DEFC}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125989331217995
                                },
                                "Name": "SC Node(SetVariable)",
                                "Components": {
                                    "Component_[2058481096599876650]": {
                                        "$type": "SetVariableNode",
                                        "Id": 2058481096599876650,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F0E7E1D5-9EFC-4706-AAA0-AC8924001AEE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the variable referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BDD93567-C338-4645-A1B5-5CBB6B1757E4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced variable has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6029DCE4-7999-4197-8EE0-5F71DB98A91F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{69CB702B-9C9D-44FC-B28F-B7BC54E91D69}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{94CA6E24-EDF7-428C-ABCD-14F7CC4E71C5}"
                                        },
                                        "m_variableDataInSlotId": {
                                            "m_id": "{6029DCE4-7999-4197-8EE0-5F71DB98A91F}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{69CB702B-9C9D-44FC-B28F-B7BC54E91D69}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125993626185291
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[4429339102651550767]": {
                                        "$type": "Start",
                                        "Id": 4429339102651550767,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0003CFB3-1083-45E2-9CA2-7E3601B4414F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126015101021771
                                },
                                "Name": "SC-EventNode(On Collision Begin event)",
                                "Components": {
                                    "Component_[5813843187260915475]": {
                                        "$type": "AzEventHandler",
                                        "Id": 5813843187260915475,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2166E4EE-7E91-4379-B27F-B06D21B95EFE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 126006511087179
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{596FBAFE-BC41-4528-BD53-76F8A205B01C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D907367E-B594-4EF6-9A77-3AA163EB40F6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8666A75D-3E39-445E-9313-56397DCC6466}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AF55B74E-190A-4F38-B93C-7F0394990214}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0EC4AE14-C447-4C61-8D55-19BA11DFEDA0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{715FC11C-753F-4A5D-A472-13B8F145C1C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Collision Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7602AA36-792C-4BDC-BDF8-AA16792151A3}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DEF5FD63-1C32-47CF-B75E-47EAE6EB6FF8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 126006511087179
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Collision Begin event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C19E257-F929-524E-80E3-C910C5F3E2D9}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Collision Begin event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "m_eventName": "On Collision Begin event",
                                            "m_parameterSlotIds": [
                                                {
                                                    "m_id": "{0EC4AE14-C447-4C61-8D55-19BA11DFEDA0}"
                                                },
                                                {
                                                    "m_id": "{715FC11C-753F-4A5D-A472-13B8F145C1C1}"
                                                },
                                                {
                                                    "m_id": "{0EC4AE14-C447-4C61-8D55-19BA11DFEDA0}"
                                                },
                                                {
                                                    "m_id": "{715FC11C-753F-4A5D-A472-13B8F145C1C1}"
                                                }
                                            ],
                                            "m_parameterNames": [
                                                {
                                                    "m_id": "{0EC4AE14-C447-4C61-8D55-19BA11DFEDA0}"
                                                },
                                                {
                                                    "m_id": "{715FC11C-753F-4A5D-A472-13B8F145C1C1}"
                                                },
                                                {
                                                    "m_id": "{0EC4AE14-C447-4C61-8D55-19BA11DFEDA0}"
                                                },
                                                {
                                                    "m_id": "{715FC11C-753F-4A5D-A472-13B8F145C1C1}"
                                                }
                                            ],
                                            "m_eventSlotId": {
                                                "m_id": "{DEF5FD63-1C32-47CF-B75E-47EAE6EB6FF8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126006511087179
                                },
                                "Name": "SC-Node(GetOnCollisionBeginEvent)",
                                "Components": {
                                    "Component_[8622476189032745326]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8622476189032745326,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B24DCF32-324F-4A65-AD32-F7778102677A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E2A961BB-545D-4C72-AE56-D09BE126D934}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{33728D36-C2A8-48D9-A244-7204BABBC8B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CC58FCF6-AD1F-45D9-8156-0C11B1641C3A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Event<tuple<Crc32 int > const CollisionEvent& >",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C19E257-F929-524E-80E3-C910C5F3E2D9}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnCollisionBeginEvent",
                                        "className": "SimulatedBody",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{B24DCF32-324F-4A65-AD32-F7778102677A}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 126019395989067
                                },
                                "Name": "srcEndpoint=(Equal To (==): True), destEndpoint=(DestroyGameEntityAndDescendants: In)",
                                "Components": {
                                    "Component_[14071622737535068118]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14071622737535068118,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 126010806054475
                                            },
                                            "slotId": {
                                                "m_id": "{BCF175D9-216D-4481-90BF-21A79B41ECE6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125997921152587
                                            },
                                            "slotId": {
                                                "m_id": "{7565A503-2A8B-4840-937C-709FFEEF8E98}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126023690956363
                                },
                                "Name": "srcEndpoint=(Subtract (-): Out), destEndpoint=(Set Variable: In)",
                                "Components": {
                                    "Component_[10846948347269385397]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10846948347269385397,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 126002216119883
                                            },
                                            "slotId": {
                                                "m_id": "{ACDD15C3-C3D2-4846-A110-65B87908B9E1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125989331217995
                                            },
                                            "slotId": {
                                                "m_id": "{F0E7E1D5-9EFC-4706-AAA0-AC8924001AEE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126027985923659
                                },
                                "Name": "srcEndpoint=(Set Variable: Out), destEndpoint=(Equal To (==): In)",
                                "Components": {
                                    "Component_[4742991799362554051]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4742991799362554051,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125989331217995
                                            },
                                            "slotId": {
                                                "m_id": "{BDD93567-C338-4645-A1B5-5CBB6B1757E4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 126010806054475
                                            },
                                            "slotId": {
                                                "m_id": "{93EB35B1-CF89-4C1F-9C4E-17608362E3C7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126032280890955
                                },
                                "Name": "srcEndpoint=(Subtract (-): Result), destEndpoint=(Set Variable: Number)",
                                "Components": {
                                    "Component_[10108575253730320743]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10108575253730320743,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 126002216119883
                                            },
                                            "slotId": {
                                                "m_id": "{B11CB0C3-35A8-4640-8D0B-E93B1F3F2117}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125989331217995
                                            },
                                            "slotId": {
                                                "m_id": "{6029DCE4-7999-4197-8EE0-5F71DB98A91F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126036575858251
                                },
                                "Name": "srcEndpoint=(Set Variable: Number), destEndpoint=(Equal To (==): Value A)",
                                "Components": {
                                    "Component_[9614552430934984498]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9614552430934984498,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125989331217995
                                            },
                                            "slotId": {
                                                "m_id": "{69CB702B-9C9D-44FC-B28F-B7BC54E91D69}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 126010806054475
                                            },
                                            "slotId": {
                                                "m_id": "{53F4DB4F-9D8A-43E3-9638-68C72B4D339C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126040870825547
                                },
                                "Name": "srcEndpoint=(GetOnCollisionBeginEvent: Result: Event<tuple<Crc32 int > const CollisionEvent& >), destEndpoint=(On Collision Begin event: On Collision Begin event)",
                                "Components": {
                                    "Component_[17707928984625608665]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17707928984625608665,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 126006511087179
                                            },
                                            "slotId": {
                                                "m_id": "{CC58FCF6-AD1F-45D9-8156-0C11B1641C3A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 126015101021771
                                            },
                                            "slotId": {
                                                "m_id": "{DEF5FD63-1C32-47CF-B75E-47EAE6EB6FF8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126045165792843
                                },
                                "Name": "srcEndpoint=(GetOnCollisionBeginEvent: Out), destEndpoint=(On Collision Begin event: Connect)",
                                "Components": {
                                    "Component_[14995723388995799477]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14995723388995799477,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 126006511087179
                                            },
                                            "slotId": {
                                                "m_id": "{33728D36-C2A8-48D9-A244-7204BABBC8B4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 126015101021771
                                            },
                                            "slotId": {
                                                "m_id": "{2166E4EE-7E91-4379-B27F-B06D21B95EFE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126049460760139
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetOnCollisionBeginEvent: In)",
                                "Components": {
                                    "Component_[5331538005140991156]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5331538005140991156,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125993626185291
                                            },
                                            "slotId": {
                                                "m_id": "{0003CFB3-1083-45E2-9CA2-7E3601B4414F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 126006511087179
                                            },
                                            "slotId": {
                                                "m_id": "{E2A961BB-545D-4C72-AE56-D09BE126D934}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126053755727435
                                },
                                "Name": "srcEndpoint=(On Collision Begin event: OnEvent), destEndpoint=(Subtract (-): In)",
                                "Components": {
                                    "Component_[7033412865577180621]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7033412865577180621,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 126015101021771
                                            },
                                            "slotId": {
                                                "m_id": "{AF55B74E-190A-4F38-B93C-7F0394990214}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 126002216119883
                                            },
                                            "slotId": {
                                                "m_id": "{85BC5C70-58A1-4831-8872-A3EC31946D12}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 125985036250699
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6301504797466091,
                                            "AnchorX": -1240.973388671875,
                                            "AnchorY": -12.695380210876465
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 125989331217995
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "SetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            620.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".setVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6966EB08-B2C5-4394-9168-ED424B366DAD}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 125993626185291
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -1180.0,
                                            480.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9505F3FC-9B3A-4769-A6D7-89F5B3B008B5}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 125997921152587
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1300.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3D319928-5E49-4E57-A497-B071A8E93211}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 126002216119883
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            140.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8853170C-DC5E-43E5-98FD-0EA3F3FB9178}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 126006511087179
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -980.0,
                                            480.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{22D18269-96B4-485F-B263-EF6FFBC622A1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 126010806054475
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            960.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AFED5865-647D-4927-B5DC-CC224CC79C88}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 126015101021771
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -340.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BEC9C227-4B7B-4115-A2A5-C2DF2F0A5CD3}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 191865528901450421,
                                "Value": 1
                            },
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 6759933819282591941,
                                "Value": 1
                            },
                            {
                                "Key": 13774516197139363424,
                                "Value": 1
                            },
                            {
                                "Key": 17746292506071718793,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}