{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 94652747663363
            },
            "Name": "GameOverScript",
            "Components": {
                "Component_[3356547454905229294]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 3356547454905229294,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{157476D2-E94E-4ED1-BA4B-56D8FEE9E467}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 13999599731807346661
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{157476D2-E94E-4ED1-BA4B-56D8FEE9E467}"
                                    },
                                    "VariableName": "Ball"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{AA6C2833-4827-47D7-9EB2-EF32ED2DA036}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 8
                                        },
                                        "isNullPointer": false,
                                        "$type": "Vector3",
                                        "value": [
                                            -44.0219841003418,
                                            -36.568359375,
                                            11.289384841918945
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{AA6C2833-4827-47D7-9EB2-EF32ED2DA036}"
                                    },
                                    "VariableName": "StartingPosition"
                                }
                            }
                        ]
                    }
                },
                "Component_[5903317724387378736]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 5903317724387378736,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 94669927532547
                                },
                                "Name": "SC-Node(DisablePhysics)",
                                "Components": {
                                    "Component_[14430901841179725311]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14430901841179725311,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{29C35F9D-47AC-420D-9C81-C97EF84581A2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{157476D2-E94E-4ED1-BA4B-56D8FEE9E467}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EF8C5799-7615-4401-85CB-685426CC99F8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78E37798-2EA8-493A-ACF5-676854B41649}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 13999599731807346661
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DisablePhysics",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{29C35F9D-47AC-420D-9C81-C97EF84581A2}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94674222499843
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[14693495042958916433]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 14693495042958916433,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C7A70E1A-A857-40DE-9BC1-79A431B16AA5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7FD0D470-4082-4291-8D49-142936ED76DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{776ED1F0-67FC-40F5-B0C7-31954E10D848}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{18072B64-BCC0-4CF5-A0C9-DFC2382558BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A568E429-4513-4925-8713-923DE6B16504}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3200A1B6-1A62-42B1-A13A-AF39FEDF5FD2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Boolean",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "IsBallPlaying",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "PlatformsOnBoard",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:BallLeavingArea",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Result: Boolean"
                                            }
                                        ],
                                        "m_version": 3,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3793939842
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                                    },
                                                    "m_eventName": "BallLeavingArea",
                                                    "m_eventSlotId": {
                                                        "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{3200A1B6-1A62-42B1-A13A-AF39FEDF5FD2}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                                        },
                                                        {
                                                            "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{32FBF0FB-9F7E-4197-851B-475954FFAE2C}": {
                                                "m_id": "{3200A1B6-1A62-42B1-A13A-AF39FEDF5FD2}"
                                            },
                                            "{77B9E9DB-E27D-47DC-8EAD-D7EA6E1B189A}": {
                                                "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                            },
                                            "{84FB5761-4987-4F00-91DA-8156A7AEADB6}": {
                                                "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                            },
                                            "{C6CDD190-FD69-4203-A2CA-28262FF41A22}": {
                                                "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                            },
                                            "assetHint": "scriptevents/ballscriptevent.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94661337597955
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[15781892957634159324]": {
                                        "$type": "EqualTo",
                                        "Id": 15781892957634159324,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{08482500-D3AB-4A55-810F-2135D088E7F7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D97B808E-3CF7-4CAD-9D59-2A765B8670EA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1976AA45-6062-41DC-8B22-5DCB2C057606}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9B2CE1BC-C7AB-413F-87C2-C5E859F3ABA6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60475774-818E-49B1-BEDE-CEB569D58347}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0503562B-534E-45E3-A45D-C17284F77F46}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Value A"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94665632565251
                                },
                                "Name": "SC-Node(EnablePhysics)",
                                "Components": {
                                    "Component_[18119242439040426972]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 18119242439040426972,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{52E460BD-95C8-457E-AAFF-54B43B97CCC0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{157476D2-E94E-4ED1-BA4B-56D8FEE9E467}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B9C95A17-5204-48E4-A6B6-B455A48869D2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F4AC7441-B817-463A-A406-72F33DADC5B8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 13999599731807346661
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "EnablePhysics",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{52E460BD-95C8-457E-AAFF-54B43B97CCC0}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94678517467139
                                },
                                "Name": "SC-Node(SetLocalTranslation)",
                                "Components": {
                                    "Component_[4084924281742799372]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4084924281742799372,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{353B0F8F-11D3-420E-BD24-ED547C6F7DB2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{157476D2-E94E-4ED1-BA4B-56D8FEE9E467}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2EE82381-03EF-4C51-8A72-D46BD68F777F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{AA6C2833-4827-47D7-9EB2-EF32ED2DA036}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{11930610-FDA0-41DD-8233-81C44CFDFA79}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0F4B6005-9788-46B7-BF21-3E30612C8005}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Translation"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLocalTranslation",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{353B0F8F-11D3-420E-BD24-ED547C6F7DB2}"
                                            },
                                            {
                                                "m_id": "{2EE82381-03EF-4C51-8A72-D46BD68F777F}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94657042630659
                                },
                                "Name": "SC-Node(LessEqual)",
                                "Components": {
                                    "Component_[9831197639506400569]": {
                                        "$type": "LessEqual",
                                        "Id": 9831197639506400569,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8DFD6E54-108E-4F77-8613-BBD3AA49CA7D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4CEB0C81-81D2-4756-A5BB-44A9679B82D7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7F93DBB-05F4-4CF8-9022-2BF2F3C7B9FA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BD2FFF0E-E2AE-4BAB-A9FE-9A9E9F19C6AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BBF35943-87B2-4788-A20D-157C50AA1A3A}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{62B67D0A-A989-4EF6-9924-76D2DD5327E0}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value A"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 94682812434435
                                },
                                "Name": "srcEndpoint=(Receive Script Event: IsBallPlaying), destEndpoint=(Equal To (==): Value A)",
                                "Components": {
                                    "Component_[11251189771068645721]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11251189771068645721,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94674222499843
                                            },
                                            "slotId": {
                                                "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94661337597955
                                            },
                                            "slotId": {
                                                "m_id": "{60475774-818E-49B1-BEDE-CEB569D58347}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94687107401731
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:BallLeavingArea), destEndpoint=(Less Than or Equal To (<=): In)",
                                "Components": {
                                    "Component_[15359827368030945921]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15359827368030945921,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94674222499843
                                            },
                                            "slotId": {
                                                "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94657042630659
                                            },
                                            "slotId": {
                                                "m_id": "{4CEB0C81-81D2-4756-A5BB-44A9679B82D7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94691402369027
                                },
                                "Name": "srcEndpoint=(Less Than or Equal To (<=): False), destEndpoint=(Equal To (==): In)",
                                "Components": {
                                    "Component_[16537900375763252202]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16537900375763252202,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94657042630659
                                            },
                                            "slotId": {
                                                "m_id": "{BD2FFF0E-E2AE-4BAB-A9FE-9A9E9F19C6AB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94661337597955
                                            },
                                            "slotId": {
                                                "m_id": "{D97B808E-3CF7-4CAD-9D59-2A765B8670EA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94695697336323
                                },
                                "Name": "srcEndpoint=(Receive Script Event: PlatformsOnBoard), destEndpoint=(Less Than or Equal To (<=): Value A)",
                                "Components": {
                                    "Component_[12995460663204873261]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12995460663204873261,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94674222499843
                                            },
                                            "slotId": {
                                                "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94657042630659
                                            },
                                            "slotId": {
                                                "m_id": "{BBF35943-87B2-4788-A20D-157C50AA1A3A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94699992303619
                                },
                                "Name": "srcEndpoint=(DisablePhysics: Out), destEndpoint=(SetLocalTranslation: In)",
                                "Components": {
                                    "Component_[7703996058588613398]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7703996058588613398,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94669927532547
                                            },
                                            "slotId": {
                                                "m_id": "{78E37798-2EA8-493A-ACF5-676854B41649}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94678517467139
                                            },
                                            "slotId": {
                                                "m_id": "{11930610-FDA0-41DD-8233-81C44CFDFA79}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94704287270915
                                },
                                "Name": "srcEndpoint=(SetLocalTranslation: Out), destEndpoint=(EnablePhysics: In)",
                                "Components": {
                                    "Component_[7522780365931554350]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7522780365931554350,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94678517467139
                                            },
                                            "slotId": {
                                                "m_id": "{0F4B6005-9788-46B7-BF21-3E30612C8005}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94665632565251
                                            },
                                            "slotId": {
                                                "m_id": "{B9C95A17-5204-48E4-A6B6-B455A48869D2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94708582238211
                                },
                                "Name": "srcEndpoint=(Less Than or Equal To (<=): True), destEndpoint=(DisablePhysics: In)",
                                "Components": {
                                    "Component_[9145542501532853177]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9145542501532853177,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94657042630659
                                            },
                                            "slotId": {
                                                "m_id": "{B7F93DBB-05F4-4CF8-9022-2BF2F3C7B9FA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94669927532547
                                            },
                                            "slotId": {
                                                "m_id": "{EF8C5799-7615-4401-85CB-685426CC99F8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94712877205507
                                },
                                "Name": "srcEndpoint=(Equal To (==): True), destEndpoint=(DisablePhysics: In)",
                                "Components": {
                                    "Component_[2647635879146669727]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2647635879146669727,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94661337597955
                                            },
                                            "slotId": {
                                                "m_id": "{1976AA45-6062-41DC-8B22-5DCB2C057606}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94669927532547
                                            },
                                            "slotId": {
                                                "m_id": "{EF8C5799-7615-4401-85CB-685426CC99F8}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 94652747663363
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6342217691485594,
                                            "AnchorX": -1151.0169677734375,
                                            "AnchorY": -479.3276062011719
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94657042630659
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -460.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EF287285-D125-467B-9727-69A1CD9316FC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94661337597955
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -120.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DEE740BC-F124-4B9C-AF15-E15AA8C16CEC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94665632565251
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            880.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3FCF56EB-CACC-4B32-BCE2-28AE02A1150A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94669927532547
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3D36F42B-9512-4316-A109-FA7DE067D7A3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94674222499843
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -980.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5561E499-2B20-4678-A520-3F1D306BB9C6}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 3793939842
                                                },
                                                "BallLeavingArea"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94678517467139
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A3BB6BAB-7A45-4777-A293-6E8B8F0ED7E0}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678848714881602193,
                                "Value": 1
                            },
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 13774516347062692461,
                                "Value": 1
                            },
                            {
                                "Key": 13774516347753648907,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554859667306,
                                "Value": 1
                            },
                            {
                                "Key": 16594614136673628204,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}