{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 76456432044571
            },
            "Name": "GameOverScript",
            "Components": {
                "Component_[3356547454905229294]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 3356547454905229294,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{157476D2-E94E-4ED1-BA4B-56D8FEE9E467}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 13999599731807346661
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{157476D2-E94E-4ED1-BA4B-56D8FEE9E467}"
                                    },
                                    "VariableName": "Ball"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{AA6C2833-4827-47D7-9EB2-EF32ED2DA036}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 8
                                        },
                                        "isNullPointer": false,
                                        "$type": "Vector3",
                                        "value": [
                                            -44.0219841003418,
                                            -36.568359375,
                                            11.289384841918945
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{AA6C2833-4827-47D7-9EB2-EF32ED2DA036}"
                                    },
                                    "VariableName": "StartingPosition"
                                }
                            }
                        ]
                    }
                },
                "Component_[5903317724387378736]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 5903317724387378736,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 76460727011867
                                },
                                "Name": "SC-Node(LoadCanvas)",
                                "Components": {
                                    "Component_[14002359015088944053]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14002359015088944053,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AAFA3D52-C690-4051-9821-E011DF932353}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5DFA189F-5314-4DEF-B342-1EFB989EFABB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A61E98E8-D37F-4220-A495-4694D6A677C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0F2415C7-0498-4222-83EB-6B8210E7000B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "ui\\YouHaveLost.uicanvas",
                                                "label": "Pathname"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "LoadCanvas",
                                        "className": "UiCanvasManagerBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{AAFA3D52-C690-4051-9821-E011DF932353}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasManagerBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76477906881051
                                },
                                "Name": "SC-Node(LoadCanvas)",
                                "Components": {
                                    "Component_[14002359015088944053]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14002359015088944053,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AAFA3D52-C690-4051-9821-E011DF932353}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5DFA189F-5314-4DEF-B342-1EFB989EFABB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A61E98E8-D37F-4220-A495-4694D6A677C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0F2415C7-0498-4222-83EB-6B8210E7000B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "ui\\YouHaveWon.uicanvas",
                                                "label": "Pathname"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "LoadCanvas",
                                        "className": "UiCanvasManagerBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{AAFA3D52-C690-4051-9821-E011DF932353}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasManagerBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76465021979163
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[14693495042958916433]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 14693495042958916433,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C7A70E1A-A857-40DE-9BC1-79A431B16AA5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7FD0D470-4082-4291-8D49-142936ED76DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{776ED1F0-67FC-40F5-B0C7-31954E10D848}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{18072B64-BCC0-4CF5-A0C9-DFC2382558BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A568E429-4513-4925-8713-923DE6B16504}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3200A1B6-1A62-42B1-A13A-AF39FEDF5FD2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Boolean",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "IsBallPlaying",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "PlatformsOnBoard",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:BallLeavingArea",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Result: Boolean"
                                            }
                                        ],
                                        "m_version": 3,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3793939842
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                                    },
                                                    "m_eventName": "BallLeavingArea",
                                                    "m_eventSlotId": {
                                                        "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{3200A1B6-1A62-42B1-A13A-AF39FEDF5FD2}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                                        },
                                                        {
                                                            "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{32FBF0FB-9F7E-4197-851B-475954FFAE2C}": {
                                                "m_id": "{3200A1B6-1A62-42B1-A13A-AF39FEDF5FD2}"
                                            },
                                            "{77B9E9DB-E27D-47DC-8EAD-D7EA6E1B189A}": {
                                                "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                            },
                                            "{84FB5761-4987-4F00-91DA-8156A7AEADB6}": {
                                                "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                            },
                                            "{C6CDD190-FD69-4203-A2CA-28262FF41A22}": {
                                                "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{E7B0C273-27E3-5E25-8C70-068B01860A28}"
                                            },
                                            "assetHint": "scriptevents/ballscriptevent.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76469316946459
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[15781892957634159324]": {
                                        "$type": "EqualTo",
                                        "Id": 15781892957634159324,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{08482500-D3AB-4A55-810F-2135D088E7F7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D97B808E-3CF7-4CAD-9D59-2A765B8670EA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1976AA45-6062-41DC-8B22-5DCB2C057606}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9B2CE1BC-C7AB-413F-87C2-C5E859F3ABA6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60475774-818E-49B1-BEDE-CEB569D58347}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0503562B-534E-45E3-A45D-C17284F77F46}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Value A"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76473611913755
                                },
                                "Name": "SC-Node(LessEqual)",
                                "Components": {
                                    "Component_[9831197639506400569]": {
                                        "$type": "LessEqual",
                                        "Id": 9831197639506400569,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8DFD6E54-108E-4F77-8613-BBD3AA49CA7D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4CEB0C81-81D2-4756-A5BB-44A9679B82D7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7F93DBB-05F4-4CF8-9022-2BF2F3C7B9FA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BD2FFF0E-E2AE-4BAB-A9FE-9A9E9F19C6AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BBF35943-87B2-4788-A20D-157C50AA1A3A}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{62B67D0A-A989-4EF6-9924-76D2DD5327E0}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value A"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 76482201848347
                                },
                                "Name": "srcEndpoint=(Receive Script Event: IsBallPlaying), destEndpoint=(Equal To (==): Value A)",
                                "Components": {
                                    "Component_[11251189771068645721]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11251189771068645721,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 76465021979163
                                            },
                                            "slotId": {
                                                "m_id": "{6122B171-1D9C-42AA-902D-CFE819FD27F9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 76469316946459
                                            },
                                            "slotId": {
                                                "m_id": "{60475774-818E-49B1-BEDE-CEB569D58347}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76486496815643
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:BallLeavingArea), destEndpoint=(Less Than or Equal To (<=): In)",
                                "Components": {
                                    "Component_[15359827368030945921]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15359827368030945921,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 76465021979163
                                            },
                                            "slotId": {
                                                "m_id": "{0C14A3EE-C8AC-41C3-A31E-EE11D28ED399}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 76473611913755
                                            },
                                            "slotId": {
                                                "m_id": "{4CEB0C81-81D2-4756-A5BB-44A9679B82D7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76490791782939
                                },
                                "Name": "srcEndpoint=(Less Than or Equal To (<=): False), destEndpoint=(Equal To (==): In)",
                                "Components": {
                                    "Component_[16537900375763252202]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16537900375763252202,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 76473611913755
                                            },
                                            "slotId": {
                                                "m_id": "{BD2FFF0E-E2AE-4BAB-A9FE-9A9E9F19C6AB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 76469316946459
                                            },
                                            "slotId": {
                                                "m_id": "{D97B808E-3CF7-4CAD-9D59-2A765B8670EA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76495086750235
                                },
                                "Name": "srcEndpoint=(Receive Script Event: PlatformsOnBoard), destEndpoint=(Less Than or Equal To (<=): Value A)",
                                "Components": {
                                    "Component_[12995460663204873261]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12995460663204873261,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 76465021979163
                                            },
                                            "slotId": {
                                                "m_id": "{E5DD941D-A373-45D5-9876-544080D309F9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 76473611913755
                                            },
                                            "slotId": {
                                                "m_id": "{BBF35943-87B2-4788-A20D-157C50AA1A3A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76499381717531
                                },
                                "Name": "srcEndpoint=(Less Than or Equal To (<=): True), destEndpoint=(LoadCanvas: In)",
                                "Components": {
                                    "Component_[11804945959098060073]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11804945959098060073,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 76473611913755
                                            },
                                            "slotId": {
                                                "m_id": "{B7F93DBB-05F4-4CF8-9022-2BF2F3C7B9FA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 76477906881051
                                            },
                                            "slotId": {
                                                "m_id": "{5DFA189F-5314-4DEF-B342-1EFB989EFABB}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 76503676684827
                                },
                                "Name": "srcEndpoint=(Equal To (==): True), destEndpoint=(LoadCanvas: In)",
                                "Components": {
                                    "Component_[13570125337312031593]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13570125337312031593,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 76469316946459
                                            },
                                            "slotId": {
                                                "m_id": "{1976AA45-6062-41DC-8B22-5DCB2C057606}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 76460727011867
                                            },
                                            "slotId": {
                                                "m_id": "{5DFA189F-5314-4DEF-B342-1EFB989EFABB}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 76456432044571
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.036054984254915,
                                            "AnchorX": -374.49749755859375,
                                            "AnchorY": -471.0174865722656
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 76460727011867
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DD3D8522-8C37-415F-96A6-B74640DDAFFE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 76465021979163
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -980.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5561E499-2B20-4678-A520-3F1D306BB9C6}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 3793939842
                                                },
                                                "BallLeavingArea"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 76469316946459
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -120.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DEE740BC-F124-4B9C-AF15-E15AA8C16CEC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 76473611913755
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -460.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EF287285-D125-467B-9727-69A1CD9316FC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 76477906881051
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            -40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1B001241-BF52-4829-8469-AF05F30B8B5D}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678848714881602193,
                                "Value": 1
                            },
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 13774516598021910511,
                                "Value": 2
                            },
                            {
                                "Key": 16594614136673628204,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}